/* Set the background image */
body.login-background {
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpikbest.com%2Fbackgrounds%2Fbooks-shelf-book_9380817.html&psig=AOvVaw3xEom0_a-vUTbzLjrMwpt4&ust=1731686994078000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJio0vWa3IkDFQAAAAAdAAAAABAE"); /* Change to your image path */
    background-size: cover;  /* Cover the entire background */
    background-position: center center;  /* Center the image */
    background-attachment: fixed;  /* Make the background fixed during scrolling */
    height: 100vh;  /* Full screen height */
    margin: 0;  /* Remove margin */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header Styling */
header {
    background-color: rgba(0, 0, 0, 0.5);  /* Transparent background to help readability */
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Georgia', serif;
}

h1 {
    margin: 0;
    font-weight: bold;
}

/* Form Styling */
.login-form {
    background-color: rgba(255, 255, 255, 0.8);  /* Semi-transparent white background for form */
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.login-form h2 {
    font-size: 1.8em;
}

.form-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.forgot-password {
    margin-top: 10px;
    font-size: 0.9em;
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}
