{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        /* Moving background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNtM2JksDEqGujy5iXqozwX7mP4hDOWAgVyA&s'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Top navigation links */
        .top-links {
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .top-links a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .top-links a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Form container */
        .form-container {
            margin: 80px auto;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #5f2c0f;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 1rem;
            color: #555;
        }

        input, select, textarea, button {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4b3519; /* Success green */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <!-- Top Navigation -->
    <div class="top-links">
        <a href="{% url 'home' %}">Back Home</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    <div class="form-container">
        <h2>Add Books To Share</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
             <button type="submit" class="btn btn-success">Add Book</button>
        </form>

    </div>
</body>
</html>
<!--<a href="{% url 'logout' %}">Logout</a>-->