<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        /* Set a moving background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://media.licdn.com/dms/image/C5612AQEPsqiqwsuFfw/article-cover_image-shrink_600_2000/0/1520234773153?e=2147483647&v=beta&t=HRE80gWP4YUIVikga6xFurAB5inux2bfD7bGAf5ac8Q'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Top navigation links */
        .top-links {
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .top-links a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .top-links a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Table styling */
        h1 {
            text-align: center;
            color: rgb(63, 58, 41);
            margin-top: 60px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #f5deb3; /* Brownish-cream color */
        }

        th, td {
            border: 1px solid #8b4513; /* Brown border */
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #d2b48c; /* Light brown */
        }

        /* Search and button styling */
        #search-query, button {
            margin: 10px;
            padding: 10px;
            font-size: 1rem;
        }
        /* Actions styling */
        .actions a {
            text-decoration: none;
            color: rgb(19, 18, 18);
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 3px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .actions a.edit {
            background-color: #ffc107; /* Warning Yellow */
        }

        .actions a.edit:hover {
            background-color: #e0a800;
        }

        .actions a.delete {
            background-color: #dc3545; /* Danger Red */
        }

        .actions a.delete:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="top-links">
        <a href="{% url 'home' %}">Back Home</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <h1>Books Available for Exchange or Lending</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Condition</th>
                <th>Availability Status</th>
                <!--<th>Availability</th>-->
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.genre }}</td>
                <td>{{ book.condition }}</td>
                <td>{{ book.availability_status }}</td>
                <!--<td>{% if book.availability %}Available{% else %}Not Available{% endif %}</td>-->
                <td class="actions">
                    <a href="{% url 'edit_book' book.id %}">Edit</a> 
                    <a href="{% url 'delete_book' book.id %}">Delete</a>  <!-- Delete button -->
                </td>

            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No books available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!--<a href="{% url 'home' %}">Back to Home</a>
    <a href="{% url 'logout' %}">Logout</a> -->
</body>
</html>
