<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>

    <style>
        /* Set a moving background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://wallpapers.com/images/hd/book-background-0swiq9ro369jf6vx.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Top navigation links */
        .top-links {
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .top-links a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .top-links a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Form styling */
        .form-container {
            width: 60%;
            margin: 100px auto 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-between;
        }

        input, select, button {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #8b4513;
            border-radius: 5px;
            width: calc(33% - 10px);
            box-sizing: border-box;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #d2b48c;
        }

        button {
            background-color: #8b4513;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6f3913;
        }

        /* Book list styling */
        .book-list {
            width: 60%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .book {
            border-bottom: 1px solid #8b4513;
            padding: 10px 0;
        }

        .book h3 {
            margin: 0;
            color: #8b4513;
        }

        .pagination {
            width: 60%;
            margin: 10px auto;
            text-align: center;
        }

        .pagination a, .pagination span {
            margin: 0 5px;
            text-decoration: none;
            font-size: 1rem;
            color: #8b4513;
        }

        .pagination a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="top-links">
        <a href="{% url 'home' %}">Back Home</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <div class="form-container">
        <h2>Search Books</h2>
<!-- book_search.html -->
        <form method="GET" action="{% url 'book_search' %}">
            <input type="text" name="title" placeholder="Title" value="{{ request.GET.title }}">
            <input type="text" name="author" placeholder="Author" value="{{ request.GET.author }}">
            <input type="text" name="genre" placeholder="Genre" value="{{ request.GET.genre }}">


    <!-- Availability filter with True/False options -->
            <select name="availability">
            <option value="">Availability</option>
            <option value="True" {% if request.GET.availability == 'True' %}selected{% endif %}>Available</option>
            <option value="False" {% if request.GET.availability == 'False' %}selected{% endif %}>Not Available</option>
            </select>

            <input type="text" name="condition" placeholder="Condition" value="{{ request.GET.condition }}">
            <button type="submit">Search</button>
        </form>

<input type="text" name="locaton" placeholder="Location" value="{{ request.GET.location }}">
<!--{% if books %}
    <ul>
    {% for book in books %}
        <li>
            <strong>{{ book.title }}</strong> by {{ book.author }}<br>
            Genre: {{ book.genre }}<br>
            Availability: {% if book.availability_status %}Available{% else %}Not Available{% endif %}<br>
            Condition: {{ book.condition }}<br>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No books found matching your criteria.</p>
{% endif %}-->

<div class="book-list">
    {% for book in page_obj %}
        <div class="book">
            <h3>{{ book.title }}</h3>
            <p>Author: {{ book.author }}</p>
            <p>Genre: {{ book.genre }}</p>
            <p>Condition: {{ book.condition }}</p>
            <p>Availability: {{ book.availability_status }}</p>
            <p>Location: {{ book.location }}</p>
        </div>
    {% endfor %}
</div>

<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page=1&title={{ request.GET.title }}&author={{ request.GET.author }}&genre={{ request.GET.genre }}&availability={{ request.GET.availability }}&condition={{ request.GET.condition }}">First</a>
        <a href="?page={{ page_obj.previous_page_number }}&title={{ request.GET.title }}&author={{ request.GET.author }}&genre={{ request.GET.genre }}&availability={{ request.GET.availability }}&condition={{ request.GET.condition }}">Previous</a>
    {% endif %}

    <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}&title={{ request.GET.title }}&author={{ request.GET.author }}&genre={{ request.GET.genre }}&availability={{ request.GET.availability }}&condition={{ request.GET.condition }}">Next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}&title={{ request.GET.title }}&author={{ request.GET.author }}&genre={{ request.GET.genre }}&availability={{ request.GET.availability }}&condition={{ request.GET.condition }}">Last</a>
    {% endif %}
</div>
</body>
</html>