{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">
    <style>
        /* Set a moving background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://your-image-link.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Top navigation links */
        .top-links {
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .top-links a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .top-links a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Table styling */
        h2 {
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #f5deb3; /* Brownish-cream color */
        }

        th, td {
            border: 1px solid #8b4513; /* Brown border */
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #d2b48c; /* Light brown */
        }

        /* Search and button styling */
        #search-query, button {
            margin: 10px;
            padding: 10px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="top-links">
        <a href="{% url 'home' %}">Back Home</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    <h2>Book Listings</h2>

    <div style="text-align: center;">
        <button onclick="fetchBooks()">View All Books</button>
        <input type="text" id="search-query" placeholder="Search by title, author, genre">
        <button onclick="searchBooks()">Search</button>
    </div>
    <ul id="book-list"></ul>

    <script src="{% static 'core/scripts.js' %}"></script>
</body>
</html>
