<!-- confirm_delete.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <style>
        /* Set a moving background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://media.licdn.com/dms/image/C5612AQEPsqiqwsuFfw/article-cover_image-shrink_600_2000/0/1520234773153?e=2147483647&v=beta&t=HRE80gWP4YUIVikga6xFurAB5inux2bfD7bGAf5ac8Q'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Form container */
        .form-container {
            width: 400px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #8b4513;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            padding: 10px;
            font-size: 1.1rem;
            border: 1px solid #8b4513;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            background-color: #8b4513;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6f3913;
        }

        /* Cancel link */
        .cancel-link {
            margin-top: 15px;
            text-decoration: none;
            color: #8b4513;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .cancel-link:hover {
            color: #6f3913;
        }
    </style>
</head>
<body>
    <div class="form-container">
    <h1>Are you sure you want to delete "{{ book.title }}"?</h1>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
    <a href="{% url 'book_list' %}">Cancel</a>
    </div>
</body>
</html>
