<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <style>
        /* Set a moving background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1491841573634-28140fc7ced7?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Top navigation links */
        .top-links {
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .top-links a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .top-links a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Form styling */
        .form-container {
            width: 50%;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #8b4513; /* Brownish color */
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 1rem;
            color: #8b4513;
        }

        input, select, textarea, button {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #8b4513;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #d2b48c;
        }

        button {
            background-color: #8b4513;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6f3913;
        }
    </style>
</head>

<body>
    <div class="top-links">
        <a href="{% url 'book_list' %}">My Book Lists</a> 
        <a href="{% url 'home' %}">Back Home</a>
        <a href="{% url 'logout' %}">Logout</a>
        
    </div>

    <div class="form-container">
        <!-- edit_book.html -->
        <h2>Edit Book</h2>
         <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  <!-- Display form fields -->
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>

