<!-- core/templates/core/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Shelf Share - Home</title>
    <style>
        /* Set the background image and make it move */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-photo/book-shelf-with-stack-no-cover-books_53876-16391.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
        }

        /* Animation to move the background image */
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Styling for the heading */
        h1 {
            text-align: center;
            color: rgb(91,101, 86);
            font-size: 3rem;
            margin-top: 100px;
        }
        p {
            text-align: center;
            color: black;
            font-size: 1.5rem;
            margin-top: 20px;
        }
        
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            background-color: rgba(101, 71, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .logout:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Styling for the links (navigation menu) */
        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .nav-links a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <a href="{% url 'logout' %}" class="logout">Logout</a>
    <h1>Welcome to Book Shelf Share!</h1>
    <p>This is the home page where you can browse books to share or exchange.</p>
    <!-- You can add a list of books or other features here -->
    <div class="nav-links">

        <a href="{% url 'add_book' %}" class="btn btn-primary">Add a Book</a>
        <a href="{% url 'book_list' %}" class="btn btn-primary">List My Books</a>
        <a href="{% url 'book_search' %}">Search for Books</a>
        
    </div>
</body>
</html>
