{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Self Share</title>

    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(64, 75, 74, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: rgb(88, 67, 19); /* Set text color to white to contrast with background */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with opacity for contrast */
            padding: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .login-image {
            width: 80px;  /* Adjust the size of the login image */
            height: auto;
            margin-bottom: 20px; /* Space between image and form */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #6b5235;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }

        .footer a {
            color: #5c411a; /* Match footer link with button color */
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>BOOK SHELF SHARE</h1>
        </header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmN37-a-RgLxG1JK55jg4gcpwoSjizQV7OSg&s" alt="Login Image" class="login-image">
        
        

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>

        <div class="footer">
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            
            <p><a href="{% url 'password_reset' %}">Forgot Password?</a></p>

        </div>
    </div>
</body>
</html>
