<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Set a moving background image */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://img.pikbest.com/wp/202343/brown-paper-texture-textured-background-beautiful-form_9983260.jpg!f305cw'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            animation: moveBackground 30s linear infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        /* Form container */
        .form-container {
            width: 400px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #8b4513;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, button {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #8b4513;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #d2b48c;
        }

        button {
            background-color: #8b4513;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6f3913;
        }

        /* Link back to login */
        .back-to-login {
            margin-top: 15px;
            text-decoration: none;
            color: #8b4513;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .back-to-login:hover {
            color: #6f3913;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
    <a href="{% url 'login' %}" class="back-to-login">Already have an account? Login</a>
    </div>
</body>
</html>
